# odoo-archive-lot-numbers

./: README.md  __manifest__.py  assembly.xml  pom.xml
.github/workflows/: ci.yml
models/: stock_lot.py  stock_production_lot.py
